# Test
TEST_EDEM_BACKUP_DATABASE_PATH=db/test.sqlite

# Production
PRODUCTION_EDEM_BACKUP_DATABASE_PATH=db/production.sqlite
PRODUCTION_EDEM_BACKUP_USERNAME=BestToProvideThis@OnCommand.Line
PRODUCTION_EDEM_BACKUP_PASSWORD=BestToProvideThisOnCommandLine
